{
  "manifest_version": 3,
  "name": "TimeFlow",
  "version": "1.0",
  "description": "Gerencie múltiplos cronômetros com persistência",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "cronometro-de-cozinha-16.png"
  },
  "icons": {
    "16": "cronometro-de-cozinha-16.png",
    "48": "cronometro-de-cozinha-32.png",
    "128": "cronometro-de-cozinha-128.png"
  }
}